<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Image, Text, and Two Links</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .link {
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="message">
     ירון בוסידן
        </div>
    <img class="image" src="yaron.png" alt="Yaron">
    <div class="message">
     חבר, אח, איש עם חיוך 
    </div>
    <div class="links">
         	<a class="link" href="https://drive.google.com/drive/folders/1dYBSk2XL0ef6omPs_S6UIe6LgAmQehVc?usp=sharing">תמונות</a>
    </div>
</body>
</html>
